{
  "name": "apibiketrack",
  "version": "0.4.0",
  "description": "BikeTrack API with test with BDD with Mocha/Chai",
  "main": "www/index.js",
  "scripts": {
    "start": "node ./www/index.js",
    "test": "mocha"
  },
  "engines": {
    "node": "8.1.x"
  },
  "keywords": [
    "biketrack",
    "api",
    "moka",
    "chai",
    "node",
    "express",
    "mongodb"
  ],
  "author": "Gil Felot",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "debug": "^2.6.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "file-stream-rotator": "0.0.7",
    "helmet": "^3.3.0",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0",
    "shortid": "^2.2.6",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "request": "^2.79.0"
  }
}
